<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
  <siteMapNode url="~/" title="Etusivu" description="www.pohjoisnapa.fi -etusivu" resourceKey="home" >
    <siteMapNode url="~/Retkikunta.aspx" title="Retkikunta" description="Tietoa retkikunnasta ja sen taustoista." resourceKey="retkikunta">
      <siteMapNode url="~/Tausta.aspx" title="Taustaa"  description="Tietoa retkikunnan taustoista." resourceKey ="retkikuntaTaustaa" />
      <siteMapNode url="~/Tavoitteet.aspx" title="Tavoitteet"  description="Retkikunnan tavoitteet." resourceKey ="retkikuntaTavoitteet" />
      <siteMapNode url="~/Aikataulu.aspx" title="Aikataulu"  description="Retkikunnan aikataulu." resourceKey ="retkikuntaAikataulu" />
      <siteMapNode url="~/Tutkimus.aspx" title="Tutkimus"  description="Lääketieteellinen tutkimus." resourceKey ="retkikuntaTutkimus" />
      <siteMapNode url="~/Varusteet.aspx" title="Varusteet"  description="Retkikunnan käyttämät varusteet." resourceKey="retkikuntaVarusteet" >
        <siteMapNode title="Keitin"  description="Retkikunnan keitinvalinta ja tietoa veden sulatuksesta." resourceKey="retkikuntaVarusteetKeitin" />
      </siteMapNode>
      <siteMapNode url="~/Lsvjkilta.aspx" title="Laskuvarjoj&#228;&#228;k&#228;rikilta"  description="Tietoa laskuvarjojääkärikillasta." resourceKey ="retkikuntaLsvjk" />
    </siteMapNode>
    <siteMapNode url="~/Paivakirja.aspx" title="Päiväkirja" description="Päiväkirjamerkinnät sekä tietoa keleistä ja etenemisvauhdista." resourceKey="paivakirja" >
      <siteMapNode url="~/PaivakirjaLista.aspx" title="Kaikki päiväkirjaotteet"  description="Lista kaikista päiväkirjamerkinnöistä aikajärjestyksessä." resourceKey="paivakirjaKaikki" />
      <siteMapNode url="~/Paivakirja.aspx?latestentry" title="Tuorein päiväkirjaote"  description="Tuorein retkikunnan lähettämä päiväkirjaote" resourceKey="paivakirjaViimeisin" />
      <siteMapNode url="~/Data.aspx" title="Data"  description="Tietoa keleistä ja etenemisvauhdeista." resourceKey="paivakirjaData" />
      <siteMapNode url="~/Kirja.aspx" title="Kirja"  description="Pohjoisnapa - jäinen haaste" resourceKey="paivakirjaKirja" >
        <siteMapNode url="~/TilaaKirja.aspx" title="Tilaa kirja"  description="Tilaa kirja Pohjoisnapa - jäinen haaste" resourceKey="paivakirjaTilaaKirja" />
      </siteMapNode>
      
    </siteMapNode>
    <siteMapNode url="~/GalleriaEnnenHiihtoa.aspx" title="Kuvagalleria"  description="Kuvagalleria, jossa ennen hiihdon alkua otetut kuvat." resourceKey="galleriaEnnenHiihto" >
      <siteMapNode url="~/GalleriaHiihto.aspx" title="Hiihdon aikaiset"  description="Kuvagalleria, jossa hiihdon aikana otetut kuvat." resourceKey="galleriaHiihto" />
      <siteMapNode url="~/Galleria.aspx" title="Kuvia aikaisemmilta retkikunnilta"  description="Kuvagalleria, jossa kuvia aikaisemmilta retkikunnilta." resourceKey="galleria" />
      <siteMapNode url="~/Lehdistokuvat.aspx" title="Lehdistökuvat"  description="Kuvagalleria lehdistölle." resourceKey="lehdistoKuvat" />
    </siteMapNode>

    <siteMapNode url="~/Tukijat.aspx" title="Tukijat"  description="Retkikunnan tukijat." resourceKey="tukijat" >
      <siteMapNode url="~/Tukijalista.aspx" title="Tukijalista"  description="Retkikunnan tukijat." resourceKey="tukijatLista" />
      <siteMapNode url="~/Media.aspx" title="Medianäkyvyys"  description="Retkikunnan näkyvyys radiossa ja TV:ssä." resourceKey="media" />
      <siteMapNode url="~/Messut.aspx" title="Messut ym. tilaisuudet"  description="Tapaa retkikunnan jäsenet." resourceKey="messut" />
      
    </siteMapNode>
    <siteMapNode url="~/Arktis.aspx" title="Arktis"  description="Tietoa arktiksesta." resourceKey ="arktis" >
      <siteMapNode url="~/ArktisHistoria.aspx" title="Historia"  description="Arktiksen historia." resourceKey="arktisHistoria" />
      <siteMapNode url="~/Jaakarhu.aspx" title="J&#228;&#228;karhu"  description="Tietoa jääkarhun elintavoista." resourceKey="arktisJaakarhu" />
      <siteMapNode url="~/Ilmastonmuutos.aspx" title="Ilmastonmuutos"  description="Tietoa arktiksella tapahtuvasta ilmastonmuutoksesta." resourceKey="arktisIlmastoYleinen" >
        <siteMapNode url="~/IlmastonmuutosArktisillaAlueilla.aspx" title="Ilmastonmuutos arktisilla alueilla"  description="Tietoa arktiksella tapahtuvasta ilmastonmuutoksesta." resourceKey="arktisIlmasto" />
      </siteMapNode>
      <siteMapNode url="~/Suunnistus.aspx" title="Suunnistus"  description="Suunnistus aktisilla alueilla." resourceKey="arktisSuunnistus" />
      <siteMapNode url="~/Valokuvaus.aspx" title="Valokuvaus"  description="Valokuvaus kylmässä." resourceKey="arktisValokuvaus" />
      <siteMapNode url="~/Ruoka.aspx" title="Ruoka"  description="Pitkän vaelluksen ruokavalio." resourceKey="arktisRuoka" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
